WEAVIATE_HOST=192.168.13.198
WEAVIATE_PORT=9191
WEAVIATE_API_KEY=hfz-ai-TheBert2022
INDEX_NAME=ChatBot_test
TEXT_KEY=content


OLLAMA_HOST=http://192.168.13.70
OLLAMA_PORT=11435
MODEL_NAME=gemma2:9b-instruct-fp16