WEAVIATE_HOST=YOUR-WEAVIATE-HOST
WEAVIATE_PORT=YOUR-WEAVIATE-PORT
WEAVIATE_API_KEY=YOUR-WEAVIATE_API_KEY
INDEX_NAME=YOUR-WEAVIATE-INDEX-NAME
TEXT_KEY=content
OLLAMA_HOST=YOUR-OLLAMA-HOST
OLLAMA_PORT=YOUR-OLLAMA-PORT
MODEL_NAME=YOUR-OLLAMA-MODEL